backend/src/schema.graphql

# import * from "./generated/prisma.graphql"

type SuccessMessage {
  message: String
}
type Mutation {
  createItem(data: createItemInput): Item!
  updateItem(data: updateItemInput, id: ID!): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    passwordConfirm: String!
  ): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
  addToCart(id: ID!): CartItem
  removeFromCart(id: ID!): CartItem
  createOrder(token: String!): Order!
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  users: [User]!
  order(id: ID!): Order
  orders(orderBy: OrderOrderByInput): [Order]!
}

input createItemInput {
  title: String!
  description: String!
  price: Int!
  image: String
  largeImage: String
}

input updateItemInput {
  title: String
  description: String
  price: Int
  image: String
  largeImage: String
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem]!
  orders: [OrderItem]
}
